prod:
  frontend:
    nonsensitive: {}
    sensitive: []

# prod:
#   frontend:
#     nonsensitive:
#       NODE_ENV: "production"
#     sensitive:
#       - DATABASE_USER
#       - DATABASE_PASSWORD
#       - DATABASE_URL
#       - JWT_SECRET
#
