prod:
  frontend:
    nonsensitive:
      BACKEND_URL: "http://juanpablo-backend-prod:5000/api/v1"
      API_URL: "http://juanpablo-backend-prod:5000/api/v1"
    sensitive: []

# prod:
#   frontend:
#     nonsensitive:
#       NODE_ENV: "production"
#     sensitive:
#       - DATABASE_USER
#       - DATABASE_PASSWORD
#       - DATABASE_URL
#       - JWT_SECRET
#
